spring.application.name=corso_universitario_web

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL}corsoUniversitarioWeb_lezione1_settimana5
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
