spring.application.name=Spring_Introducion-LibreriaOnline

#create, update, validate, none
#create-drop non avrei visto la tabella
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/libreria_lezione1_settimana4
spring.datasource.username=postgres
spring.datasource.password=SDesole1998+
