<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Prata&display=swap');

    .main-section{
        padding: 20px
    }

    .image-container{
        width: 500px;
        background-image: https://www.sardegnaturismo.it/sites/default/files/galleria/lago_baratz_-_sassari_-_agenzia_forestas.jpg;
    }

    h1{
        font-family: "Prata", serif;
        font-weight: 400;
        font-size: 64px;
    }
    h3 {
        margin-top: 0;
        font-family: "Prata", serif;
        font-weight: 400;
        font-size: 24px;
    }

    h1, h3{
        margin-bottom: 0;
    }

    body{
        font-family: "Montserrat", sans-serif;
    }

    a{
        font-weight: 600; 
        font-style: italic;
    }

    h6{ 
        margin-top: 56px;
        margin-bottom: 0px;
        padding: 22px    
    }

    h6{
        background: linear-gradient(270deg, #ffffff, #7b8e02);
        color: white;
    }

    h6{
        border-radius: 6px;
    }

    ul{
        font-family: "Prata", serif;
        padding-left: 0px;
    }

    .modified {
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 22px;
        border-bottom-color: #dfdfdf;
    }

    .input-field {
            display: block;
            width: 100%;
        }

    #footer-wrapper{
        max-width: 400px;
        margin: 0 auto;
    }

    .modified2 {
        background: linear-gradient(270deg, #ffffff, #7b8e02);
        color: white;
    }
    </style>
</head>
<body>
    <p>
        Author:
        <a href="https://www.instagram.com/salvatore_desole/">Salvatore Desole</a>
    </p>
    <h6>LUOGHI CORRELATI</h6>
    <ul>
        <li>
            <p class="modified">
                Alghero:
                <a href="https://www.google.it/maps/place/07041+Alghero+SS/@40.5660062,8.3013204,14z/data=!3m1!4b1!4m6!3m5!1s0x12dcf1ef75c50c05:0x2b9298429f4a8b50!8m2!3d40.5582971!4d8.319107!16zL20vMGNjbjU?entry=ttu&g_ep=EgoyMDI0MTExOC4wIKXMDSoASAFQAw%3D%3D">"./ALGHERO.html"</a>
            </p>
            <p class="modified">
                Olmedo:
                <a href="https://www.google.it/maps/place/07040+Olmedo+SS/@40.6509216,8.3745817,16z/data=!3m1!4b1!4m6!3m5!1s0x12dcf34c75af8779:0xfd7123dc613fdfa9!8m2!3d40.6512099!4d8.3774945!16zL20vMGdxdGhn?entry=ttu&g_ep=EgoyMDI0MTExOC4wIKXMDSoASAFQAw%3D%3D">"./OLMEDO.html"</a>
            </p>
            <p class="modified">
                Argentiera:
                <a href="https://www.google.it/maps/place/Argentiera+SS/@40.7382344,8.1468577,16z/data=!3m1!4b1!4m6!3m5!1s0x12dc95e910a52521:0xa08be18708bfc70!8m2!3d40.7338696!4d8.1483093!16s%2Fm%2F065z1nm?entry=ttu&g_ep=EgoyMDI0MTExOC4wIKXMDSoASAFQAw%3D%3D">"./ARGENTIERA.html"</a>
            </p>
            <p class="modified">Altro</p>
            <p class="modified">Altro</p>
        </li>
    </ul>
    <div class="main-section">
        <div class="image-container">
            <h1>LAGO DI BARATZ</h1>
            <h3>Sassari, Sardegna</h3>
        </div>

        <h4 class="my_h4">Il Lago di Baratz è l’unico lago naturale della Sardegna; ha una forma irregolare, 
        con una superficie di 45,64 ettari, una linea di costa di circa 5 km, 
        un bacino imbrifero di circa 11 km2 e una distanza dal mare di 1250 m.
    </h4>

    <hr />
    
    <p>
        La profondità media del lago è molto variabile nel tempo, 
        in relazione agli input idrici annuali; il lago si trova ad una altitudine media di 32 m s.l.m.
        Presenta rive sabbiose nei versanti rivolti a sud-ovest e sud-est e rive rocciose nella parte opposta. 
        Si tratta di un lago di sbarramento dunale la cui duna è, prevelentemente, 
        di origine eolica. Il lago si è formato nel corso dell'ultima glaciazione, conclusasi circa 10.000 anni fa, 
        durante la quale il progressivo aumento dei ghiacciai causó un notevole abbassamento del livello del mare, 
        con conseguente arretramento della linea di costa. 
        Questo evento determinó l’affioramento di ampie superfici terrestri esposte che, sotto l’azione del vento, 
        portarono alla formazione di un’imponente duna con lo sbarramento delle acque del Rio dei Giunchi e del Rio Cuile Puddighinu, 
        originando così il Lago di Baratz.
        Il Lago ha tutt'oggi, un carattere apparentemente endoreico, cioè è alimentato da immissari e privo di evidenti emissari. 
        La perdita delle acque del lago avviene, verosimilmente, oltre che per evaporazione, per filtrazione attraverso la duna. 
        La sorgente d'acqua dolce denominata S'Ebbi Dolzi, in prossimità dell'area di battigia nella spiaggia di Porto Ferro, 
        potrebbe essere l'emergenza delle acque emissarie del lago stesso. 
    </p>

    <hr />

    <ul class="modified2">
        <li><strong>Altitudine</strong>...</li>
        <li><strong>Superfice</strong> 45,64 ettari</li>
        <li><strong>Profondità</strong>...</li>
        <li><strong>Categoria</strong> lago di area boschiva</li>
    </ul>

    <hr />

        <div id="footer-wrapper">
            <form onsubmit="alert('il tuo messaggio è stato inviato')">
            <label for="email-input"></label>
            <input class="input-field" id="email-input" type="email" placeholder="Inserisci la tua email" />
            <textarea
                cols="30"
                rows="10"
                class="input-field"
                placeholder="Scrivi qui il tuo messaggio">
            </textarea>
            <div>
            <button type="submit">Contattaci</button>
            </div>
            </form>
        </div>
    </div>
</body>
</html>